# LionelApp2

./: README.md  build.gradle  cookie.txt  data.txt
app/: build.gradle
app/src/androidTest/java/com/kgv/lionel/lionelapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kgv/lionel/lionelapp/: asyncBLTBuidler.java  asyncGetBLT.java  asyncGetHw.java  asyncGetID.java  asyncGetTT.java  asyncRunner.java  asyncUpdateData.java  dataCollection.java  dataCompareWithCal.java  dataParseFromTxt.java  freshLogin.java  homeScreen.java  loginAuth.java  loginScreen.java  model.java  recyclerviewadapBLT.java  recyclerviewadapter.java  recyclerviewadapterTT.java  taskParams.java  tempTest.java
app/src/main/res/drawable/: bltborder.xml  border.xml  mybutton.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_login_screen.xml  layout_bulletinitem.xml  layout_listitemtt.xml  layout_sectionheader.xml  layoutlistitem.xml
app/src/main/res/raw/: dat.csv
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kgv/lionel/lionelapp/: ExampleUnitTest.java
