8034~~~~||~~~~12PH602,@SC202,Physics (HL) Mr Neil Lithgo|STUDYPD,@-,Study Period -|12PE110,@,Physical Education Mr Rowan Turner|12EC502,@IS309,Economics (SL) Mr Ryan Warriner|12EU506,@EN306,English A Lang & Lit (SL) Mr Sam Counsell|STUDYPD,@-,Study Period -
12PH602,@SC202,Physics (HL) Mr Neil Lithgo|STUDYPD,@-,Study Period -|12CN503,@LA306,Chinese Language B (SL) Ms Hui Yao|12EC502,@IS309,Economics (SL) Mr Ryan Warriner|12CP601,@ICT2,Computer Science (HL) Mr Dave Kelly|STUDYPD,@-,Study Period -
12CP601,@ICT2,Computer Science (HL) Mr Dave Kelly|STUDYPD,@-,Study Period -|STUDYPD,@-,Study Period -|12TP709,@EN306,IB Core Subjects Mr Brad Locke|12MA601,@MA404,Mathematics (HL) Mr Iain Lafferty|STUDYPD,@-,Study Period -
12EU506,@EN306,English A Lang & Lit (SL) Mr Sam Counsell|12CP601,@ICT1,Computer Science (HL) Mr Lewis Glover|12CN503,@LA306,Chinese Language B (SL) Ms Hui Yao|12MA601,@MA404,Mathematics (HL) Mr Iain Lafferty|12TP709,@EN306,IB Core Subjects Mr Brad Locke|STUDYPD,@-,Study Period -
12PH602,@SC202,Physics (HL) Mr Neil Lithgo|12MA601,@MA404,Mathematics (HL) Mr Iain Lafferty|STUDYPD,@-,Study Period -|12CP601,@ICT1,Computer Science (HL) Mr Dave Kelly|12CN503,@LA306,Chinese Language B (SL) Ms Hui Yao|STUDYPD,@-,Study Period -
12MA601,@MA404,Mathematics (HL) Mr Iain Lafferty|12TP709,@EN306,IB Core Subjects Mr Brad Locke|12EC502,@IS309,Economics (SL) Mr Ryan Warriner|12PH602,@SC202,Physics (HL) Mr Neil Lithgo|12TP709,@EN303,IB Core Subjects Mr Brad Locke|STUDYPD,@-,Study Period -
12CP601,@ICT2,Computer Science (HL) Mr Dave Kelly|12EC502,@IS309,Economics (SL) Mr Ryan Warriner|12EU506,@EN306,English A Lang & Lit (SL) Mr Sam Counsell|STUDYPD,@-,Study Period -|12PH602,@SC201,Physics (HL) Mr Neil Lithgo|STUDYPD,@-,Study Period -
12PH602,@SC202,Physics (HL) Mr Neil Lithgo|12CN503,@LA306,Chinese Language B (SL) Ms Hui Yao|12MA601,@MA404,Mathematics (HL) Mr Iain Lafferty|12CP601,@ICT1,Computer Science (HL) Mr Lewis Glover|12EU506,@EN306,English A Lang & Lit (SL) Mr Sam Counsell|STUDYPD,@-,Study Period -
12MA601,@MA404,Mathematics (HL) Mr Iain Lafferty|12CN503,@LA306,Chinese Language B (SL) Ms Hui Yao|STUDYPD,@-,Study Period -|12PH602,@SC202,Physics (HL) Mr Neil Lithgo|12EC502,@IS309,Economics (SL) Mr Ryan Warriner|STUDYPD,@-,Study Period -
12CP601,@ICT2,Computer Science (HL) Mr Dave Kelly|12PE110,@,Physical Education Mr Rowan Turner|12EU506,@EN306,English A Lang & Lit (SL) Mr Sam Counsell|12MA601,@MA404,Mathematics (HL) Mr Iain Lafferty|STUDYPD,@-,Study Period -|STUDYPD,@-,Study Period ~~~~||~~~~12MA601~|~As reqd~|~due on 26/11 (Mon)~|~Please ensure you are up to date with the following work list as discussed in class today. Note- the marking of each question part should be clear and in a different colour(not red.) Zero’s, Roots and Factors; Ex6D.1 Q1f, 2d, 3d, 5cd & 6b and Ex6D.2 Q2b, 3, 4, 5b, 6b & 7b (ü.) The Factor and Remainder Theorems; Ex6E.1 Q2b, 3, 5, 6, 7 & 8 and Ex6E.2 Q1b, 2, 3b, 4 & 5 (ü.) The Fundamental Theorem of Algebra; Ex6E.3 Q1, 2, 3, 4 & 6 (ü.)~|
12CN503~|~1hr~|~due on 28/11 (Wed)~|~2018 12CN5 (HXY) Home Learning #18 Please review new words for dictation (page 46). Set by: Ms Hui Yao